version: "2"

services:
  slip:
    image: slip:latest
    # Do no expose external port (we don't care accessing it from the outside)

  poule:
    image: go_poule:latest
    ports:
      - "8080:8080"